<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FuturoDev Ingleses</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <h1>Semana 1</h1>

            <p>Este é o resultado do primeiro exercício da primeira semana do curso.</p>
            <button class="button" onclick="window.location.href='imagem.html'">Galeria</button>
        </div>
        <div class="container">
            <form class="bonitao">
                <h1>Exibir meu Nome</h1>
                <input type="text" id="nome" placeholder="Nome" autocomplete="off" required>
                <input type="text" id="snome" placeholder="Sobrenome" autocomplete="off"  required>
                <button type="submit" class="button" onclick="exibirNome()">Exibir</button>
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>
